# hibernate

demo-ibatis/: .project  pom.xml
demo-ibatis/src/main/java/com/howtodoinjava/ibatis/demo/controller/: TestController.java
demo-ibatis/src/main/java/com/howtodoinjava/ibatis/demo/dao/: UserDao.java  UserDaoIbatis.java
demo-ibatis/src/main/java/com/howtodoinjava/ibatis/demo/dto/: UserTEO.java
demo-ibatis/src/main/webapp/: index.jsp
demo-ibatis/src/main/webapp/WEB-INF/: abt-dispatcher-servlet.xml  web.xml
one-to-one-shared-primary-key/: pom.xml
one-to-one-shared-primary-key/src/main/java/in/tecmentor/: OneToOneSharedPrimaryKeyApplication.java  SwaggerConfig.java
one-to-one-shared-primary-key/src/main/java/in/tecmentor/controller/: ProductController.java
one-to-one-shared-primary-key/src/main/java/in/tecmentor/entity/: ProductDetailsEntity.java  ProductEntity.java
one-to-one-shared-primary-key/src/main/java/in/tecmentor/model/: CustomResponse.java  Product.java  ProductDetails.java
one-to-one-shared-primary-key/src/main/java/in/tecmentor/repository/: ProductRepository.java
one-to-one-shared-primary-key/src/main/java/in/tecmentor/service/: ProductService.java
one-to-one-shared-primary-key/src/main/java/in/tecmentor/service/impl/: ProductServiceImpl.java
one-to-one-shared-primary-key/src/main/resources/: application.properties
one-to-one-shared-primary-key/src/test/java/in/tecmentor/: OneToOneSharedPrimaryKeyApplicationTests.java
